# travel-ai

./: .dockerignore  .gitignore  CLAUDE.md  fly.toml  render.yaml
travel-ai-backend/: .env.example  Dockerfile  IMPLEMENTATION_PLAN.md  docker-compose.yml  entrypoint.sh  pom.xml
travel-ai-backend/src/main/java/com/travelai/: TravelAiBackendApplication.java
travel-ai-backend/src/main/java/com/travelai/admin/: AdminController.java  AdminService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/ai/: AiConfig.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/ancillary/: AncillaryController.java  AncillaryOption.java  AncillaryOptionRepository.java  AncillaryService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/attraction/: Attraction.java  AttractionController.java  AttractionRepository.java  AttractionService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/audit/: AuditController.java  AuditInterceptor.java  AuditLog.java  AuditLogRepository.java  AuditService.java  AuditWebConfig.java  AuthAuditListener.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  MfaRecoveryCode.java  MfaRecoveryCodeRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  SocialAccount.java  SocialAccountRepository.java  SocialProvider.java  TotpService.java  TwoFactorService.java  User.java  UserRepository.java  UserRole.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/blog/: BlogController.java  BlogPost.java  BlogPostRepository.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/booking/: Booking.java  BookingAncillary.java  BookingAncillaryRepository.java  BookingCancellationService.java  BookingController.java  BookingPaymentListener.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingTraveler.java  BookingTravelerRepository.java  CancellationPolicy.java  Refund.java  RefundRepository.java  RefundStatus.java  WaitlistEntry.java  WaitlistEntryRepository.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/careers/: CareersController.java  JobPosition.java  JobPositionRepository.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/catalog/: AvailabilityVerifier.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/contact/: ContactController.java  ContactMessage.java  ContactMessageRepository.java  ContactProperties.java  ContactService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/destination/: Destination.java  DestinationController.java  DestinationRepository.java  DestinationService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/event/: AuthAuditEvent.java  BookingCancelledEvent.java  BookingConfirmedEvent.java  ContactSubmittedEvent.java  EmailVerificationRequestedEvent.java  PartnerWelcomeEvent.java  PasswordResetRequestedEvent.java  PaymentCompletedEvent.java  PriceDropEvent.java  WaitlistAvailableEvent.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/featureflag/: AdminFeatureFlagController.java  FeatureFlag.java  FeatureFlagController.java  FeatureFlagRepository.java  FeatureFlagService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/forum/: ForumAnswer.java  ForumAnswerRepository.java  ForumController.java  ForumQuestion.java  ForumQuestionRepository.java  ForumService.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/help/: HelpController.java  HelpFaq.java  HelpFaqRepository.java  package-info.java
travel-ai-backend/src/main/java/com/travelai/invoice/: Invoice.java  InvoiceController.java  InvoiceEmailListener.java  InvoiceRepository.java  InvoiceService.java
travel-ai-backend/src/main/java/com/travelai/itinerary/: EventSource.java  ItineraryEvent.java  ItineraryEventRepository.java  ItineraryProposal.java  ItineraryProposalRepository.java  ItineraryProposalStatus.java  ItinerarySegment.java  ItinerarySegmentRepository.java  ItineraryStreamListener.java  ItineraryStreamService.java  ItineraryWebhookController.java  LiveItinerary.java  LiveItineraryController.java  LiveItineraryRepository.java  LiveItineraryService.java  ProposedChange.java  ProposedChangeRepository.java  ProposedChangeType.java  SegmentStatus.java  (+6 more)
travel-ai-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
travel-ai-backend/src/main/resources/db/migration/: V10__destination_mock_data.sql  V11__review_mock_data.sql  V13__create_cruises_table.sql  V14__seed_users_and_partners.sql  V15__seed_hotels.sql  V16__seed_restaurants.sql  V17__seed_flights.sql  V18__seed_destinations.sql  V19__seed_cruises.sql  V1__init_schema.sql  V20__seed_reviews.sql  V21__create_travel_stories.sql  V22__create_messaging.sql  V23__profile_media_places_photos.sql  V24__destination_guide_fields.sql  V25__review_subratings_helpful_votes.sql  V26__create_attractions.sql  V27__reactive_living_itinerary.sql  V28__create_forum.sql  V29__proposed_changes_segment_cascade.sql  V2__notification_log.sql  V30__seed_international_inventory.sql  V31__seed_global_inventory.sql  V32__seed_global_content_depth.sql  V33__seed_profiles_messaging_chat.sql  V34__airports_reference.sql  V35__airports_iata_varchar.sql  V36__booking_verticals.sql  V37__seed_restaurant_availability_rolling.sql  V38__cruise_cabins_itinerary.sql  V3__mock_data.sql  V40__price_watch.sql  V41__invoices.sql  V42__promo_codes.sql  V43__notification_log_enums_to_varchar.sql  V44__password_reset_email_verification.sql  V45__refunds_cancellation.sql  V46__trip_collaboration.sql  V47__trip_budget.sql  V48__loyalty.sql  (+22 more)
travel-ai-backend/src/test/java/com/travelai/: ModularityTest.java  TravelAiBackendApplicationTests.java
(+745 files in other folders)
